<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh; /* Full height of the viewport */
            box-sizing: border-box;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 90%; /* Make form take up 90% of screen width on mobile */
            max-width: 400px; /* But don't let it stretch beyond 400px */
            box-sizing: border-box;
        }

        input, select, button {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px); /* Adjust width to account for padding */
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            width: 50%;
            margin-left: auto; /* Centers the button by pushing it equally from both sides */
            margin-right: auto;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            h1, h2 {
                margin: 10px 0;
            }

            form {
                padding: 15px;
            }

            input, select, button {
                margin: 8px 0;
            }
        }
    </style>
</head>
<body>
     <h1>Maths quiz app</h1>
    {% if question %}
        <form method="post" action="">
            {% csrf_token %}
            <label for="answer">{{ question }}</label>
            <input type="hidden" name="operation" value="{{ operation }}">
            <input type="hidden" name="operand1" value="{{ operand1 }}">
            <input type="hidden" name="operand2" value="{{ operand2 }}">
            <input type="text" id="answer" name="answer" placeholder="Enter your answer" required>
            <button type="submit">Submit Answer</button>
        </form>
    {% endif %}
    
    {% if feedback %}
        <p>{{ feedback }}</p>
    {% endif %}
</body>
</html>